<?php

return array (
  'admin_role' => 'an adgfhfghfhmin',
  'client_contact_person_client_contact_person_satisfaction_survey_title' => 'Help us improssssve – your opinion is important',
  'client_contact_person_marked_as_contact_person_title' => 'You have been marked as a contact person: :client, :date',
  'client_contact_person_missing_or_lost_codes_title' => 'Missing codes in your event',
  'client_contact_person_participation_report1_title' => 'Participation report 1: :client, :date',
  'client_contact_person_participation_report2_title' => 'Participation report 2: :client, :date',
  'coordinator_role' => 'a coordinator',
  'employee_role' => 'an employee',
  'end_user_customer_satisfaction_survey_title' => 'End user -customer satisfaction survey...',
  'end_user_customer_satisfaction_survey' => array (
    'content1' => 'Without you, there wouldn\'t be us. We have developed our business and our software with passion and love for several years, but usually the best feedback and development ideas come FROM YOU, our dear customers. We hope this to be the same way in the future.',
    'content2' => 'We ask you to kindly give us feedback by clicking on the link below. There are only five questions, and responding takes less time than heating up a microwave dinner.',
    'hi' => 'Hi.',
  ),
  'end_user_invitation_invitation_not_completed1_title' => 'REMINDER: :client, :date',
  'end_user_invitation_invitation_not_completed2_title' => '3 DAY WARNING: :client, :date',
  'end_user_invitation_invitation_not_completed3_title' => 'TODAY IS THE LAST DAY! :client, :date',
  'end_user_invitation_invitation_you_are_invited_title' => 'Invite to photography event: :client, :date',
  'end_user_invitation_registration_confirmation_title' => 'Registration confirmation: :client, :date',
  'end_user_invitation_registration_ended_title' => 'INVITATION ENDED – but you can still take part!',
  'end_user_invitation_welcome_to_photo_event_title' => 'The official photo event is tomorrow - WELCOME!',
  'end_user_invitation_you_are_invited_title' => 'Invite to photography event: :client, :date',
  'end_user_webshop_images_will_be_deleted1_title' => 'Your photos will be removed from our web shop in 3 days – act now!',
  'end_user_webshop_images_will_be_deleted1' => array (
    'heading' => '3 days left for orders',
    'products' => 'Fantastic print products for interior decoration, a gift to grandparents, as a keepsake...',
    'text' => 'No worries - you have still time to place your order!',
    'title' => 'Your photos will be removed after 3 days!',
  ),
  'end_user_webshop_images_will_be_deleted2_title' => 'ATTENTION. Your photos will be removed from our web shop today.',
  'end_user_webshop_images_will_be_deleted2' => array (
    'heading' => 'Today is the last day',
    'products' => 'Fantastic print products for interior decoration, a gift to grandparents, as a keepsake...',
    'text' => 'No worries - you have still time to place your order!',
    'title' => 'Your photos will be removed!',
  ),
  'end_user_webshop_link_not_opened_title' => 'Pssst... You haven\'t checked out your cool photos yet...',
  'end_user_webshop_link_not_opened' => array (
    'act_now' => 'ACT NOW!',
    'not_opened' => 'You haven\'t viewed your photos yet',
    'photos' => 'Your photos and awesome designs are waiting for you...',
    'products' => 'Fantastic print products for interior decoration, a gift to grandparents, as a keepsake...',
  ),
  'end_user_webshop_order_confirmation_title' => 'Thank you for your order!',
  'end_user_webshop_order_confirmation' => array (
    'awesome' => 'Great!',
    'content' => 'Thank you for your order. We have transferred your order to production. Delivery estimate: Regular print products that fit into a letterbox (photos, sticker sheet, magnets etc.) are delivered in about 10 business days. Orders, which contain special print products that don\'t fit into a letterbox (posters, mugs, etc.) are delivered in about 15 business days.',
    'delivery_content' => 'Regular print products that fit into a letterbox (photos, sticker sheet, magnets etc.) are delivered in about 10 business days. Orders, which contain special print products that don\'t fit into a letterbox (posters, mugs, etc.) are delivered in about 15 business days.',
    'delivery_heading' => 'Delivery estimate',
    'order_received' => 'Thank you for your order. We have transferred your order to production.',
    'share_heading' => 'Share the love:',
    'share_text' => 'Share the link to friends, grandparents, godparents or relatives so they have the possibility to see your cool photos. Copy the link below and send it with email, Facebook etc.',
    'share_the_love' => 'Share the love:',
    'title' => 'Thank you for your order.',
  ),
  'end_user_webshop_photos_ready_title' => 'Your photos are ready: :client',
  'end_user_webshop_photos_ready' => array (
    'content' => 'Your photos are ready and uploaded to our web shop. You can choose between high quality classic photos and several different design photos.',
    'now' => 'NOW!',
    'photos_are_ready' => 'Your photos are ready...',
  ),
  'end_user_webshop_products_not_ordered' => array (
    'act_now' => 'ACT NOW!',
    'not_opened' => 'You haven\'t ordered your photos yet.',
    'photos' => 'Your photos and awesome designs are waiting for you...',
    'products' => 'Fantastic print products for interior decoration, a gift to grandparents, as a keepsake...',
  ),
  'end_user_webshop_products_not_ordered1_title' => 'Your photos are still waiting for you...',
  'end_user_webshop_products_not_ordered2_title' => 'Remember to order your photos before they are removed from our web shop.....',
  'end_user_welcome_to_photo_event' => array (
    'clothes' => 'CLOTHING',
    'clothes_text' => 'The best clothes in the pictures are with bright colors and clear patterns. Avoid full black and white clothing.',
    'contact_info' => 'Your / Your child\'s details',
    'edit' => 'Edit your details',
    'event_info' => 'Event details',
    'glasses' => 'GLASSES',
    'glasses_text' => 'Beside teeth, it is recommended to clean glasses before the photography event as well. :)',
    'group_time' => 'Group\'s time',
    'hair' => 'HAIR',
    'hair_text' => 'It is worth fixing your hair on the day of the photography event. It is hard for the photographer to know what is part of the style and what is not.',
    'hooray' => 'Hooray!',
    'subtitle' => 'Smile is the best makeup! Tomorrow we photograph and save fun moments and memories. Please be on time!',
    'title' => 'Tomorrow is the photography.',
  ),
  'footer_zendesk' => 'Our customer service can be contacted at',
  'footer' => array (
    'address1' => 'This message was sent by UPGRD Photos on behalf of :company_name',
    'address2' => 'UPGRD PHOTOS',
    'address3' => 'Kaasutehtaankatu 1',
    'address4' => '00540 Helsinki',
    'address5' => 'Finland',
    'address6' => 'Business ID: FI24991048',
    'address7' => '© 2018 Retouch Group Oy',
    'address8' => 'Kaasutehtaankatu 1, 00540 Helsinki, Finland',
    'content1' => 'Easy online shopping',
    'content2' => 'Secure shopping',
    'content3' => '200 000+ design variations',
    'content4' => 'Free customer support',
    'content5' => 'Share access to photos with entire family',
    'content6' => 'After receiving your photo token, share it!',
    'content7' => 'Share now',
    'link1' => 'Privacy policy',
    'link2' => 'Update',
    'link3' => 'Unsubscribe',
  ),
  'invitation_not_completed' => array (
    'description' => 'By participating you are not committing to spend money. We\'ll work our magic and you can decide afterwards, if you like our photos and products.',
    'dont_miss' => 'You do not want to miss this ...',
    'five_days' => 'No more days left for guardian permission|:days days left for guardian permission|:days day left for guardian permission',
    'last_day' => 'Today is the last day for guardian permission',
  ),
  'marked_as_contact_person' => array (
    'guardian_permission_link' => 'GUARDIAN PERMISSION LINK:',
    'keep_you_posted' => array (
      'content1' => 'In our experience guardians can get highly disappointed and frustrated, if their children can’t participate, so please be careful to inform everybody through your organisation newsletters and all media channels about the photo day.',
      'content2' => 'If possible forward this email with all guardian email lists and additionally if possible print copies of this email and share them with the guardians.',
      'content3' => 'We will keep you posted about the guardian permissions and refusals.',
    ),
    'message' => ':client_name Photo day is coming up on :event_date.',
    'msg' => ':client_name Photo day is coming up on :event_date.',
    'privacy' => 'We take privacy seriously and don’t take photos of any child, including group photos without a guardian permission.',
    'title' => 'Photo day :event_date',
  ),
  'photo_archive' => array (
    'content' => 'Here are your :reseller photo files',
    'link' => 'Download',
    'title' => 'Download photos',
  ),
  'photographer_event_check_your_email' => 'Please, check the email to update your calendar.',
  'photographer_event_double_check_calendar' => 'PLEASE, DOUBLE CHECK THAT THE DATE IS IN YOUR CALENDAR',
  'photographer_event_location' => 'Event Location:',
  'photographer_event_response_sent' => 'Response Sent. Please, wait on booking confirmation.',
  'photographer_event_save_to_calendar' => 'PLEASE, SAVE THE DATE IN YOUR CALENDAR',
  'photographer_event_title_calendar_invitation' => 'EVENT CALENDAR INVITATION',
  'photographer_event_title_confiramtion_needed' => 'CONFIRMATION NEEDED',
  'photographer_event_title_critical_info_missing' => 'CRITICAL INFO MISSING',
  'photographer_event_title_event_cancelled' => 'EVENT CANCELED',
  'photographer_event_title_you_have_been_booked' => 'YOU HAVE BEEN BOOKED',
  'photographer_role' => 'a photographer',
  'photographer' => array (
    'booking' => array (
      'content1' => 'Fantastic!',
      'content2' => 'We have booked you on :event_date :event_schedule for :organization_name photo day.',
      'content3' => 'I\'ll be there',
    ),
    'calendar' => array (
      'content1' => ':event_date for :organization_name photo day.',
    ),
    'cancelled' => array (
      'content1' => 'You can cancel possible bookings for :event_date at :event_schedule.',
    ),
    'invitation' => array (
      'content1' => 'Are you available on :event_date for :organization_name photo day?',
      'content2' => 'Yes, I\'m available',
      'content3' => 'No, I\'m not',
    ),
  ),
  'registration_ended' => array (
    'do' => 'Do this:',
    'img_alt' => 'Busy perhaps? No worries, it happens to us too :)',
    'instructions' => 'Registration for this event has closed / ended. Please contact our customer support for more information.',
    'not_registered' => 'Deadline for the guardian permissions is over',
    'see_you' => 'See you at the photo shoot! :)',
  ),
  'reply_to_photography_event' => 'Reply to Photography Event',
  'reseller_invitation_title' => 'You are invited to join :team team as :role',
  'slotlink' => array (
    'cta_button' => 'Look and order',
    'cta_button_backup' => 'If this button doesn\'t work, copy this link to your internet browser: :url',
  ),
  'thanks_for_your_reply' => 'Thanks for your reply.',
  'video' => array (
    'description' => 'In addition to cool photos we have a wide range of print products. Check them out at our easy-to-use web shop and enjoy!',
    'heading' => 'Awesome print products',
    'video_link' => 'Watch video',
  ),
  'you_are_invited' => array (
    'after_registration' => 'Available after registration',
    'edit_and_confirm' => 'Enter your details and give the permission',
    'hey' => 'Hey!',
    'register_dl' => 'Last registration date',
    'title' => 'Welcome to photography event',
    'undefined' => 'Not defined',
    'unknown' => 'Unknown',
    'you_are_invited' => 'This is an invitation to the photography event below. We can not take photos of an underage child without a guardian\'s permission. Please click the link below and fill in the form to give your permission.',
    'you_are_registered' => 'Great, the registration was successful! You can check your details in the link below. If everything looks good, you don\'t have to do anything. Have a nice photo day!',
  ),
);